<!DOCTYPE html>
<html>

<body class="dimmed">
    <div class="popup">
        <div class="title">
            <p
                style="font-family: 'BMJUA'; color: #506A4C; font-size: 43px; margin-top: 35px; margin-bottom: 10px; text-align:center;">
                알레르기 정보 선택</p>
            <p
                style="font-family: 'NanumBarunGothic'; color:black; font-size: 20px; font-weight: bold; text-align: center; margin: 10px;">
                메뉴에 함유되어 있는 항목을 모두 선택해주세요</p>
        </div>
        <div class="content">
            <table style="width: 100%; table-layout: fixed;">
                <tr>
                    <td><img src="./알1_1.png"></td>
                    <td><img src="./알1_2.png"></td>
                    <td><img src="./알1_3.png"></td>
                    <td><img src="./알1_4.png"></td>
                </tr>
                <tr>
                    <td><img src="./알2_1.png"></td>
                    <td><img src="./알2_2.png"></td>
                    <td><img src="./알2_3.png"></td>
                    <td><img src="./알2_4.png"></td>
                </tr>
                <tr>
                    <td><img src="./알3_1.png"></td>
                    <td><img src="./알3_2.png"></td>
                    <td><img src="./알3_3.png"></td>
                    <td><img src="./알3_4.png"></td>
                </tr>
                <tr>
                    <td><img src="./알4_1.png"></td>
                    <td><img src="./알4_2.png"></td>
                    <td><img src="./알4_3.png"></td>
                    <td><img src="./알4_4.png"></td>
                </tr>
            </table>
    
        </div>
        <div class="cmd">
            <input type="button" name="btnclose" class="button" value="취소">
            <input type="button" name="btnclose" class="button" value="등록">
        </div>
    </div>
</body>

<head>
    <meta charset="UTF-8">
    <title>알레르기 정보 입력 팝업</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('./BMJUA_otf.otf');
        }
        @font-face {
            font-family: 'NanumBarunGothic';
            src: url('./NanumBarunGothic.ttf');
        }
/*
        table {
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
        }
*/
        img {
            max-width: 100%;

        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('./bg.png');
            /* 배경이미지 */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        body.dimmed::before {
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.75);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        .popup {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
            max-width: 600px;
            background-color: #FAEFAD;
            border-radius: 15px;
            box-shadow: 0 2px 55px -25px rgb(0 0 0 / 100%);
        }

        .popup>.content {
            padding: 20px;
            padding-bottom: 0px;
            box-sizing: border-box;
        }

        .popup>.cmd {
            bottom: 0;
            min-height: 40px;
            padding: 15px 15px;
            box-sizing: border-box;
            border-radius: 0 0 15px 15px;
            min-height: 40px;
            text-align: center;
        }

        .popup>.cmd .button {
            border-radius: 8px;
            padding: 5px 10px;
            margin: 10px 10px;
            border: 1px solid #aaa;
            font-family: 'NanumBarunGothic';
            color: black;
            font-size: 17px;
            font-weight: bold;
        }

        .popup>.cmd .button:hover {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }
    </style>
</head>



</html>