<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>대표 메뉴 등록</title>
	<style>
	*{ /* 모든태그에 적용 : * (초기값 설정) */
	padding:0;
	margin:0;
	box-sizing: border-box;
    
    }
    @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 400;
        src: url('../NaumBarunGothic.eot');
        
    }
    @font-face{
                font-family:'BMHANNAPro';
                src:url('../BMHANNAProOTF.otf');
            }

    body{
            position:relative;
            min-width:1000px;
            margin:0 auto;
            font-size:100%;
            line-height:100%;
               }

    label{
        font-family: 'BMHANNAPro';
        font-size: 30px;
        white-space:nowrap;
    }
    
    #main{
	margin: 0 auto; /* auto 알아서 중앙으로 맞춰줌 */
    padding-bottom: 50px;
    margin:30px 60px 30px 60px;
	height: 90%;
    border:2px solid #506A4C;
    }

	#section{
	margin: 0 auto; /* auto 알아서 중앙으로 맞춰줌 */
	padding: 10px 10px 0px 0px; 
	width: 90%;
	height: 80%;	
	border:2px solid  #CADFB8;
    margin-top: 20px;
	}
	
    table{
		margin:0 auto;
		line-height:90px;
		}
		
    tr{
		color:#506A4C;
		font-size:25px;
		vertical-align : top;
	}
		td{
            width:10%;
			padding-left:40px;
			
		}
   
    
    /*파일 선택 버튼 꾸미기*/
    .filebox label {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size:20px;
        vertical-align: middle;
        background-color: #999999;
        cursor: pointer;
        height: 40px;
        margin-left: 10px;
    }

    .filebox input[type="file"] {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
    }
    #button{
			text-align:center;
			padding-bottom:20px;
			padding-top:20px;
		
	}
    
    button.fileupload{
        height:30px;
		width:100px;
		background-color:#506A4C;
        border-color:#506A4C; 
		color:white;
        font-family: 'BMHANNAPro';
        font-size:17px;
        
    }
    /*이미지 업로드 부분*/
    #picture-div{
        background-color:#D9D9D9;
        height: 150px;
        width:  150px;
        margin-top: 30px;  
        border: solid 1px #506A4C;
    }

    #picture-div img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*비건 알레르기 체크박스*/
    input[type=checkbox]{
        width:30px;
        height:30px;
        margin-right:15px;
    }
  
    /*알레르기 체크박스 앞에 여백 주기*/    
    input[id="allergy"]{
        margin-left:150px;
    }

    /*사용자 입력창 꾸미기*/
	input{
		width:250px;
		height:30px;
		border:1.5px solid #506A4C;
        font-family:'NanumBarunGothic';
        font-size:15px;
	}
    a{
        font-family:'NanumBarunGothic';
        font-size:22px;  
    }
	textarea{
		border:1.5px solid #506A4C;	
		resize: none;
        font-family:'NanumBarunGothic';
        font-size:15px;
	}
	/*메뉴추가, 등록 버튼 */  
    button.add,button.register{
		background-color:white;
		border-color: #506A4C;
        color:#506A4C;
		height:38px;
		width:130px;
        font-family: 'BMHANNAPro';
        font-size:20px;
	}

</style>
	</head>
	
    <body>
		<!-- header 붙여넣기 -->
        <div id="header" style="width: 100%"></div>
        <script>
            document.getElementById("header").innerHTML='<object type="text/html" data="../header.html" style="width:100%"></object>';
        </script>
		
		
		<div id="main">
		
		    <nav><img src="menuregbar.png" alt="barimg" style="width: 100%; height:100px;"></nav>	
		
            <div id="section">
                
            <a href=" "><img src="x.png" alt="cancel" width="25px" height="25px" style="float:right"></a>
                
            
            <form>
                <table>
                
                    <!--음식명 입력-->
                    <tr>
                        <td><label for="Fname">음식명</label></td>
                        <td><input type="text" id="Fname" name="Fname" value=""></td>
                    </tr>
                    <!--사진 업로드-->
                    <tr>
                        <td><label for="pic">사진</label></td>
                        <td>
                            <!-- 정렬 위해서 이미지 미리보기 부분과 파일 선택 버튼 flex로 감싸기 -->
                            <div style="display: flex; align-items: flex-end;">
                                <!-- <input type="image" id="picture" name="picture" value=""> -->
                                <div id="picture-div" name="picture-div"></div>
                                <button type="button" class="fileupload" onclick ="onClickUpload();">파일 선택</button>
                                <input 
                                    type="file" 
                                    accept="image/*" 
                                    id="file-upload-input" 
                                    style="display: none;"
                                    onchange="setThumbnail(event);"
                                >
                            </div>
                            <script>
                                // 파일 선택 버튼과 파일 업로드용 input 연결하는 함수 (버튼 클릭 시 onclick 속성으로 함수 실행)
                                function onClickUpload() {
                                    // 파일 업로드용 input은 display: none 처리
                                    let fileUpload = document.getElementById("file-upload-input");
                                    fileUpload.click();
                                }

                                // 이미지 업로드하는 함수
                                function setThumbnail(event) {
                                    // FileReader 객체 생성
                                    var reader = new FileReader(); 
                                    
                                    // FileReader가 로드될 때 발생할 이벤트 
                                    reader.onload = function(event) {
                                        // id가 picture-content인 요소가 있다면 true 반환
                                        var isImgExists = !!document.getElementById("picture-content");

                                        if (isImgExists) {
                                            // 이미 picture-content가 있다면 (즉 이미 업로드된 이미지가 있다면) - src만 변경
                                            var imgAlready = document.getElementById("picture-content");
                                            imgAlready.src = event.target.result;
                                        } else {
                                            // 업로드된 이미지 없는 경우 
                                            // img 엘리먼트를 새로 생성하고 src 속성을 설정 > 이미지가 들어갈 div에 넣기
                                            var img = document.createElement("img");
                                            img.setAttribute("src", event.target.result);
                                            img.id = 'picture-content';
                                            document.querySelector("div#picture-div").appendChild(img);
                                        }
                                    };
                              
                                    reader.readAsDataURL(event.target.files[0]);
                                }
                            </script>
                        </td>
                    </tr>
                    
                    <!--가격 입력-->
                    <tr>
                        <td><label for="price">가격 (원)</label></td>
                        <td><input type="number" id="price" name="price" value=""></td>
                    </tr>
                    
                    <!--메뉴 상세 설명-->
                    <tr>
                        <td><label for="menudetail">메뉴 상세 설명</label></td>
                        <td><textarea name="menudetail" cols="100" rows="10" ></textarea>
                        </td>
                    </tr>
                    
                    <!--추가 정보(비건/ 알레르기)-->
                    <tr>
                        <td><label for="addinfor">추가 정보</label></td>
                        <td>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="vegan" name ="vegan" value ="vegan" >
                                <a>비건</a>
                                <input type="checkbox" id="allergy" name ="allergy" value ="allergy" >
                                <a>알레르기</a>
                            </div> 
                        </td>
                    </tr>
                    
                    <!---알레르기 선택하면 보여지는 input-->
                    <tr>
                    <td> <label for="allergy">알레르기</label></td>
                        <td><input type="text" id="Fname" name="Fname" value=""></td>
                    </tr>
        
                </table>
            </form>
            
            </div>
            
            <!--메뉴추가 등록 버튼-->
            <div id= "button">
                <button class="add" type="button" id= "btnadd" onclick =" ">메뉴 추가</button>
                <button class="register" type="submit" id= "btnregister" onclick =" ">등록</button>
            </div>
        
        </div>
        <!-- footer -->
            <footer id="footer" style="width: 100%"></footer>
            <script>
                document.getElementById("footer").innerHTML='<object type="text/html" data="../footer.html" style="width:100%"></object>';
            </script>  
                
	</body> 
   
</html>
