<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
        <title>맛집리스트화면</title>
	<style>
		@font-face { font-family: 'NanumBarunGothic';
			src: url('/fonts/NanumBarunGothic.eot');
			src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),
				 url('/fonts/NanumBarunGothic.woff') format('woff');
		}
		@font-face{
            font-family:'BMJUA';
            src:url('BMJUA_otf.otf');
        }
        @font-face{              
			font-family:'BMDOHYUN';
            src:url('BMDOHYEON_otf.otf');
        }
        @font-face{
           font-family:'BMHANNAPro';
           src:url('BMHANNAProOTF.otf');
        }

		* {
			font-size: 20px;
		}

		html {
            font-family: 'BMJUA';
            text-align: center;
        }

        body {
            position: relative;
            min-width: 1000px;
            margin: 0 auto;
            font-size: 100%;
            line-height: 100%;
            text-align: center;
			font-family: 'NanumBarunGothic', 'serif';
        }

		.contents{
			margin:0px 60px;
		}

		/* 상단 바 */
		/*        */
        button {
            appearance: none;
            border: 0px;
            background-color: transparent;
            font-family: 'BMJUA';
        }
		#menuType{
                margin-bottom:1px;
                margin-top:15px;
            }

        .typeButton{
             width:16%;
             margin-left:-1px;
             margin-right:-1px;
             height:50px;
             border-top-left-radius:10px;
             border-top-right-radius:10px;
             background-color:#CADFB8;
             color:#506A4C;
             font-size:large;
        }
		
		.typeButton:hover:not(#active){
			background-color: #506A4C;
			color: white;
			}
		
		#active {
			background-color: #506A4C;
			color: white;
			}
		
		/* sort */
		/*      */
		div.SORTAREA {
			text-align: center;
			padding: 1px;
			margin-top: 10px;
		}

        .sorting {
			position: relative; left: -30px; top: 10px;
		
        } 

        .sort {
            float: center;
            padding: 5px;
            text-align: center;
            border-radius: 50px;
            background-color: white;
            border-color: #506A4C;
			border-width: 2px;
			border-style: solid;
            font-weight: bold;
            color: #506A4C;
            width: 180px;
            height: 60px;
            margin: 15px;
			font-family: 'BMHANNAPro', 'sans-serif';
        } 
		
		.option {  /* select의 디자인 커스텀의 한계로 적용 안됨) */
			color: #506A4C;
			border-radius: 100px;
			border: 2px solid #506A4C;
			border-bottom: #506A4C;
			width: 100px;
			padding:10px;
			margin: 10px;
		}

		/* 리스트 */
		/*        */
		div.list {
			margin: 14px;
			border: 1px solid #506A4C;
			padding:15px;
			padding-top:25px;
			float: left;
			width: 29%;
			border-color: #506A4C;
		}
		
		div.list img {
			float: left;
			width: 160px;
			height: 160px;
			padding: 0px;
			margin: 25px;
			box-shadow: 1px -1px 5px 2px gray;
		}
		
		div.desc {
			padding: 28px;
			text-align: left;
			line-height: 2.3em;
		}
		
		div.list.photo {
			position: static;
		}
		
		div.list.text {
			position: relative; left: 200px;
		}
		
		.store { 
			font-size: 35px;
			font-weight: bold;
			font-family:'BMJUA';
		}
		
		.sub1 {
			font-size:20px;
			position: static;
			font-family: 'NanumBarunGothic', 'serif';
		}
		
		.sub3 {
			font-size:25px;
			font-weight: bold;
			font-family: 'NanumBarunGothic', 'serif';
		}
		
		.star {
			color: #FFC000;
			font-size:30px;
			font-weight: bold;
		}

		#exclude{
			font-family: 'NanumBarunGothic', 'serif';
		}
		
		</style>
	</head>
	
	<body>
		<!-- header 붙여넣기 -->
        <div id="header" style="width: 100%"></div>
        <script>
            document.getElementById("header").innerHTML='<object type="text/html" data="../header.html" style="width:100%"></object>';
        </script>

		<div class="contents"></div>
		<div id="menuType">
			<button class="typeButton" id="typetotal">total</button>
			<button class="typeButton" id="typeKorean">한식</button>
			<button class="typeButton" id="typeChinese">중식</button>
			<button class="typeButton" id="typeJapanese">일식</button>
			<button class="typeButton" id="typeWestern">양식</button>
			<button class="typeButton" id="typeCafe">카페</button>
		</div>

		<!-- SORT -->
		<div class="SORTAREA">
		<!-- sorting img -->
		<a class="sorting">
			<img src="sorting sign.png" alt="sorting sign" width="40" height="40">
		</a>
			<!-- 가격대 select -->
			<select class="sort" id="price">
				<option value="all">&#8361;</a>&nbsp;&nbsp;가격대</option>
				<option value="<5000">~5000</option>
				<option value="10000~15000">10000~15000</option>
				<option value="15000~<20000">15000~20000</option>
				<option value=">20000">20000~</option>
			</select>

			<!-- 주차가능 -->
			<button class="sort" id="park" onclick="changeParkButton()">
				<b>&#8473;</b>&nbsp;&nbsp;주차가능
			</button>

			<!-- 영업 중 -->
			<button class="sort" id="open" onclick="changeOpenButton()">
				<b>&#9719;</b>&nbsp;&nbsp;영업중
			</button>
			<br>
		</div>

		<!-- 리스트  -->
		<div class="list">
			<a target="_blank" href="00식당사진">
				<img src="food.jpg" alt="00식당사진" width=100% height=50%>
			</a>
			<div class="desc">
				<a class="store">00식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.4 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>

		<div class="list">
			<a target="_blank" href="aa식당사진">
				<img class="photo" src="food2.jpg" alt="aa식당사진" width="45%" height="50%">
			</a>
			<div class="desc">
				<a class="store">aa식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.2 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>

		<div class="list">
			<a target="_blank" href="bb식당사진">
				<img src="food3.jpg" alt="bb식당사진" width=auto height="400">
			</a>
			<div class="desc">
				<a class="store">bb식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.4 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>
		<!-- 리스트  -->
		<div class="list">
			<a target="_blank" href="00식당사진">
				<img src="food.jpg" alt="00식당사진" width=100% height=50%>
			</a>
			<div class="desc">
				<a class="store">00식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.4 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>

		<div class="list">
			<a target="_blank" href="aa식당사진">
				<img class="photo" src="food2.jpg" alt="aa식당사진" width="45%" height="50%">
			</a>
			<div class="desc">
				<a class="store">aa식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.2 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>

		<div class="list">
			<a target="_blank" href="bb식당사진">
				<img src="food3.jpg" alt="bb식당사진" width=auto height="400">
			</a>
			<div class="desc">
				<a class="store">bb식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.4 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>
		<!-- 리스트  -->
		<div class="list">
			<a target="_blank" href="00식당사진">
				<img src="food.jpg" alt="00식당사진" width=100% height=50%>
			</a>
			<div class="desc">
				<a class="store">00식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.4 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>

		<div class="list">
			<a target="_blank" href="aa식당사진">
				<img class="photo" src="food2.jpg" alt="aa식당사진" width="45%" height="50%">
			</a>
			<div class="desc">
				<a class="store">aa식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.2 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>

		<div class="list">
			<a target="_blank" href="bb식당사진">
				<img src="food3.jpg" alt="bb식당사진" width=auto height="400">
			</a>
			<div class="desc">
				<a class="store">bb식당</a><br>
				<a class="sub1">#혼밥가능</a><br>
				<a class="star">&#10030;&nbsp;</a>
				<a class="sub3">4.4 </a><br>
				<a class="sub1">02-000-0000</a>
			</div>
		</div>
	</div>

		<!-- footer -->
        <footer id="footer" style="width: 100%"></footer>
        <script>
            document.getElementById("footer").innerHTML='<object type="text/html" data="../footer.html" style="width:100%"></object>';
        </script>

	</body>
</html>