<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>리뷰 등록하기</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                min-width: 1000px;
            }

            @font-face{
                font-family:'BMJUA';
                src:url('../BMJUA_otf.otf');
            }
            @font-face{
                font-family:'BMDOHYUN';
                src:url('../BMDOHYEON_otf.otf');
            }
            @font-face{
                font-family:'BMHANNAPro';
                src:url('../BMHANNAProOTF.otf');
            }
            @font-face{
                font-family:'NanumBarunGothic';
                src:url('../NanumBarunGothic.ttf');
            }

            /* 리뷰등록 상단바 */
            #reviewUploadNavi {
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                /* margin-top: 30px; */
            }
            
            /* 리뷰등록 글자 */
            .reviewUploadText {
                padding: 30px;
                font-family: 'BMJUA';
                color: white;
               
            }

            #uploadImage {
                display: flex;
                width: 280px;
                flex-direction: column;
                margin-right: 30px;
                align-items: center;
                
            }

            .uploadBtn {
                background-color: #496B49;
                color: #ffffff;
                padding: 12px;
                font-family: 'BMHANNAPro';
                cursor: pointer;
            }

            /*파일 선택 버튼 꾸미기*/
            .filebox label {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                font-size:20px;
                vertical-align: middle;
                background-color: #999999;
                cursor: pointer;
                height: 40px;
                margin-left: 10px;
            }

            .filebox input[type="file"] {
                position: absolute;
                width: 0;
                height: 0;
                padding: 0;
                overflow: hidden;
                border: 0;
            }

            #button{
			    text-align:center;
			    padding-bottom:20px;
			    padding-top:20px;
                
	        }

            button.fileupload{
                height:30px;
		        width:100px;
		        background-color:#506A4C;
                border-color:#506A4C; 
		        color:white;
                font-family: 'BMHANNAPro';
                font-size:17px;
                margin-left: 90px;
                margin-top: 10px;
            }

            #picture-div{
            background-color:#D9D9D9;
            height: 280px;
            width: 280px;
            margin-top: 30px;  
            margin-right: 30px;
            border: solid 1px #506A4C;
             }

            #picture-div img {
             display: block;
             width: 100%;
             height: 100%;
             object-fit: cover;
            }

            /* 리뷰등록 내용 */
            #reviewUploadContents {
                border: solid 3px #496B49;
                margin-left: 60px;
                margin-right: 60px;

                display: flex;
                /* align-items: center; */
                flex-direction: column;
                margin-bottom: 30px;
                margin-top: 30px;

            }

            .storeName {
                font-size: 35px;
                font-weight: bold;
                color: #496B49;
                font-family: 'BMJUA';
            }

            .contentsAlign {
                display: flex;
                align-items: center;
            }

            .contentsTitle {
                color: #506A4C;
                font-size: 25px;
                margin-right: 30px;
                font-family: 'BMHANNAPro';
            }


            .nicknameInput {
                width: 250px;
                height: 30px;
                border: 1.5px solid #506A4C;
            }

            .keywordDropdown {
                border: 1.5px solid #506A4C;
                height: 30px;
                margin-right: 30px;
                font-family: 'NanumBarunGothic';
            }

            #score {
                display: flex;
                align-items: center;
            }

            /* 별 그리기 css */

            .star-rating {
                /* border:solid 1px #ccc; */
                display:flex;
                flex-direction: row-reverse;
                font-size:1.5em;
                justify-content:space-around;
                padding:0 .2em;
                text-align:center;
                width:5em;
                margin-left: 40px;
                margin-bottom: 10px;
            }

            .star-rating input {
                display:none;
            }

            .star-rating label {
                color:#ccc;
                cursor:pointer;
                font-size: 35px;
            }

            .star-rating :checked ~ label {
                color:#f90;
            }

            .star-rating label:hover,
            .star-rating label:hover ~ label {
                color:#fc0;
            }

            /* 리뷰 상세 설명 textarea*/
            .reviewText {
                border: solid 3px #496B49;
                resize: none;
                width: 850px;
                height: 300px;
            }

            .reviewText::placeholder {
                font-family: 'NanumBarunGothic';
                font-size: 17px;
                text-align: center;
                vertical-align: center;
            }

            /* 등록 버튼 */
            #saveBtn {
                margin-left: 45%; 
                margin-right: auto; 
                /* padding: 8px 12px; */
                padding: 12px;
                border: solid 3px #496B49;
                color: #496B49;
                margin-bottom: 30px;
                margin-top: 30px;
                font-family: 'BMHANNAPro';
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <!-- header 붙여넣기 -->
        <div id="header" style="width: 100%"></div>
        <script>
            document.getElementById("header").innerHTML='<object type="text/html" data="../header.html" style="width:100%"></object>';
        </script>
        <!-- <div id="reviewUploadNavi">
            <img src="greenbar.png" alt="리뷰등록" style="width: 90%" >
            <span style="position: absolute;">리뷰 등록</span>
        </div> -->

        <form action="/submit_review_post" enctype="multipart/form-data"  method="post">
        <!-- 리뷰 등록 내용 -->
        <div id="reviewUploadContents">
            <img id="reviewUploadNavi" src="reviewUpload.png" alt="리뷰 등록 상단바">
            <div name="리뷰 정보 등록 첫 번째 문단" style="display: flex; align-items: center; margin-left:20px;">
               <!-- <div id="uploadImage">
                    <img src="imageIcon.png" alt="초기 이미지" style="width: 280px">
                    <span class="uploadBtn">업로드</span>
                </div> -->

                
                <div>
                    <div id = "picture-div", name="picture-div"></div>
                <button type="button" class="fileupload" onclick ="onClickUpload();">업로드</button>
                <input 
                    type="file" 
                    accept="image/*" 
                    id="file-upload-input" 
                    style="display: none; width:280px; "
                    onchange="setThumbnail(event);"
                                >
                </div>

                <script>
                    //파일 선택 버튼과 업로드용 input 연결하는 함수 (버튼 클릭 시 onclick 속성으로 함수 실행)
                    function onClickUpload(){
                        // 파일 업로드용 input은 display: none 처리
                        let fileUpload = document.getElementById("file-upload-input");
                                    fileUpload.click();   
                    }

                    // 이미지 업로드 함수
                    function setThumbnail(event) {
                                    // FileReader 객체 생성
                                    var reader = new FileReader(); 
                                    //onload되었을 때 발생할 이벤트 작성
                                    reader.onload = function(event) {
                                        // id가 picture-content인 요소가 있다면 true 반환
                                        var isImgExists = !!document.getElementById("picture-content");

                                        if (isImgExists) {
                                            // 이미 picture-content가 있다면 (즉 이미 업로드된 이미지가 있다면) - src만 변경
                                            var imgAlready = document.getElementById("picture-content");
                                            imgAlready.src = event.target.result;
                                        } else {
                                            // 업로드된 이미지 없는 경우 
                                            // img 엘리먼트를 새로 생성하고 src 속성을 설정 > 이미지가 들어갈 div에 넣기
                                            var img = document.createElement("img");
                                            img.setAttribute("src", event.target.result);
                                            img.id = 'picture-content';
                                            document.querySelector("div#picture-div").appendChild(img);
                                        }
                                    };
                              
                                     reader.readAsDataURL(event.target.files[0]);
                                     }
                                    
                </script>

                <div name="이미지 옆 정보 입력">
                    <h4 class="storeName">00가게</h4><br>
    
                    <div id="nickname" class="contentsAlign">
                        <span class="contentsTitle">닉네임</span>
                        <input type="text" name="nickname" class="nicknameInput">
                    </div><br>
    
                    <div id="keyword" class="contentsAlign">
                        <span class="contentsTitle">키워드</span> 
                        <select class="keywordDropdown">
                            <option>분위기</option>
                            <option>#혼밥가능</option>
                            <option>#넓은장소</option>
                            <option>#분위기좋은</option>
                            <option>#아기자기한</option>
                        </select>

                        <select class="keywordDropdown">
                            <option>맛</option>
                            <option>#달달한</option>
                            <option>#매콤한</option>
                            <option>#짭짤한</option>
                            <option>#고소한</option>
                        </select>
                    </div><br>
    
                    <div id="score" class="contentsAlign">
                        <span class="contentsTitle">평점</span>
                        <!-- 별 그리기 -->
                        <div class="star-rating">
                            <input type="radio" id="5-stars" name="rating" value="5" />
                            <label for="5-stars" class="star">&#9733;</label>
                            <input type="radio" id="4-stars" name="rating" value="4" />
                            <label for="4-stars" class="star">&#9733;</label>
                            <input type="radio" id="3-stars" name="rating" value="3" />
                            <label for="3-stars" class="star">&#9733;</label>
                            <input type="radio" id="2-stars" name="rating" value="2" />
                            <label for="2-stars" class="star">&#9733;</label>
                            <input type="radio" id="1-star" name="rating" value="1" />
                            <label for="1-star" class="star">&#9733;</label>
                        </div>
                    </div>
                </div>
            </div>

            <br><br>
            <div name="리뷰 정보 등록 두 번째 문단" style="margin-left:20px">
                <div class="contentsTitle">리뷰 상세 설명</div><br>
                <textarea class="reviewText" placeholder="맛, 가게 인테리어, 분위기 등에 대해 자유롭게 작성해주세요."></textarea>
            </div>

            <!-- <div name="리뷰 정보 등록 세 번째 문단" id="saveBtn">등록</div> -->

            <div name="리뷰 정보 등록 세 번째 문단" > 
            <input type="Submit" id="saveBtn" value="등록">
            </div>
        </div>
        </form>

        <!-- footer -->
        <footer id="footer" style="width: 100%;"></footer>
        <script>
            document.getElementById("footer").innerHTML='<object type="text/html" data="../footer.html" style="width:100%"></object>';
        </script>
    </body>
</html>
