<!DOCTYPE html>
<html>
<head>

<title> 맛집 등록 화면</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
    *{ /* 모든태그에 적용 : * (초기값 설정) */
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 400;
        src: url('../NaumBarunGothic.eot');
        
    }
    @font-face{
                font-family:'BMHANNAPro';
                src:url('../BMHANNAProOTF.otf');
            }

    body{   
            position:relative;
            min-width:1000px;
            margin:0 auto;
            font-size:100%;
            line-height:100%;  
        
            }

    #main{
        margin: 0 auto; /* auto 알아서 중앙으로 맞춰줌 */
        padding-bottom: 50px;
        margin:30px 60px 30px 60px;
        height: 90%;
        border:2px solid #506A4C;
        }
    
    label{
        font-family: 'BMHANNAPro';
        font-size: 30px;
    }
    table{
        margin-top: 20px;
		border-collapse : collapse;
		line-height:80px;
        display:flex;
		}
	
    tr{
		color:#506A4C;
		font-size:23px;
        vertical-align : top;
	}
	
    td{
        padding-right:20px;
		padding-left:80px;
	}
    
	input[type=text]{
		border:1.5px solid #506A4C;
        width:250px;
		height:30px;	
		}
    input[type=image]{
        background-color:#D9D9D9;
        height: 110px;
        width: 110px;
        margin-top: 30px;; 
    }
    input[type=checkbox]{
        width:30px;
        height:30px;
    }
    input[id="parkingx"]{
        margin-left:50px;
    }
    
    input,select{
        font-family:'NanumBarunGothic';
        font-size:15px;
    }
    a{
        font-family:'NanumBarunGothic';
        font-size:22px;  
    }
    select{
        border:1.5px solid #506A4C;
        height:30px;
            
        }
	
    button.search{
		height:30px;
		width:50px;
		font-size:15px;
		background-color:#506A4C;
        border-color:#506A4C; 
		color:white;
        font-family: 'BMHANNAPro';
        font-size:17px;
	}
    
    button.gotomenuUpload {
        float:right; 
        margin-right:30px;
        margin-bottom:20px; 
        color:#506A4C; 
        background-color:white;
        font-size: 15px;
        height: 35px; 
       
    }
    
    button.fileupload{
        height:30px;
		width:100px;
		font-size:15px;
		background-color:#506A4C;
        border-color:#506A4C; 
		color:white;
        font-family: 'BMHANNAPro';
        font-size:17px;
    }
</style>
</head>
	
	<body>

        <!-- header 붙여넣기 -->
        <div id="header" style="width: 100%"></div>
        <script>
            document.getElementById("header").innerHTML='<object type="text/html" data="../header.html" style="width:100%"></object>';
        </script>
        
    <div id ="main">
	        <nav> <img src="resregbar.png" alt="barimg" style="width: 100%; height:100px;"></nav>
        <table>
			
            <tr>
                <td><label>식당이름</label></td>
                <td><input type="text" id="Rname" name="Rname" value=""></td>
            </tr>
            <tr>
                <td><label for="address">주소</label></td>
                <td><input type="text" id="address" name="address" value=""> 
					<button class="search"onclick =" document.location='default.asp'">찾기</button></td> 
            </tr>
            
            <tr>
			<td><label for="tel">전화번호</label></td>
            <td><input type="text" id="tel1" name="tel" value=""style="width:70px;"> -
		    <input type="text" id="tel2" name="tel" value=""> -
		    <input type="text" id="tel3" name="tel" value=""></td>
            </tr>
            
            <tr>
            <td><label for="select-food category">음식 category</label></td>
		    
            <td><select id="select-food category">
            <option value="empty">-----------</option>
            <option value="korean">한식</option>
            <option value="chinese">중식</option>
            <option value="japanese">일식</option>
            <option value="western">양식</option>
            <option value="cafe">카페</option>
        </select>
            </td>
            </tr>
                
            <tr>
            <td><label for="keyword">키워드</label></td>
            <td><select id="selec-mood">
            <option value="empty">분위기</option>
            <option value="good">#분위기좋은</option>
            <option value="huge">#넓은장소</option>
            <option value="alone">#혼밥가능</option>
            <option value="adorable">#아기자기한</option>
            </select></td>
            </tr>
                
            <tr>
            <td> <label for="price">가격대</label></td>
            <td><select id="select-price">
            <option value="empty">----------------------</option>
            <option value="5000">~5,000</option>
            <option value="10000">5,000~10,000</option>
            <option value="15000">10,000~15,000</option>
            <option value="20000">15,000~20,000</option>
            <option value="20000~">20,000~</option>
            </select></td>
            </tr>
            
            <tr>
			<td><label for="parking">주차여부</label></td>
			<td><input type="checkbox" id="parkingo" name ="parking" value ="parkingo">
	        <a>주차 가능</a>
	        <input type="checkbox" id="parkingx" name ="parking" value ="parkingx">
			<a>주차 불가</a></td>
            </tr>
            
                        
            <tr>
            <td> <label for="opening">영업시간</label></td>
            <td><select id="select-openhour">
            <option value="empty"> </option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>	 
            <option value="24">24</option>
            </select>
            :
            <select id="select-min">
            <option value="empty"></option>
            <option value="00">00</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            </select>
            ~
            <select id="select-closehour">
            <option value="empty"> </option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>	 
            <option value="24">24</option>
            </select>
            :
            <select id="select-min2">
            <option value="empty"></option>
            <option value="00">00</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            </select></td>

            <tr>
            <td><label for="picture">외부 또는 내부 대표사진</label></td>
            <td>
            <input type="image" id="picture" name="picture" value="">
            <button class="fileupload" onclick ="">파일 선택</button>
            </td>
            </tr>   
                
	    </table>
		<button class="gotomenuUpload" onclick="location.href='menuUpload.html'">맛집 대표 메뉴 등록 이어하기 &#9654;</button>
    </div>
    
        <!-- footer -->
        <footer id="footer" style="width: 100%"></footer>
        <script>
            document.getElementById("footer").innerHTML='<object type="text/html" data="../footer.html" style="width:100%"></object>';
        </script>

</body>
</html>