<!DOCTYPE html>
<html>

<body>

    <!--상단 바-->
    <div class="bar">
        <div class="bar-backImg">
            <img src="./bar.png" alt="사진 불러오기 실패" style="width: 100%; height: 120px" />
        </div>
        <div class="bar-title">
            <p><span style="color: #FFC000;">00 가게</span> 대표 메뉴 조회</p>
        </div>
        <div class="bar-veganImg">
            <img src="./vegan.png" alt="사진 불러오기 실패" style="width:80px; height: 60px;"/>
        </div>
        <div class="bar-veganTitle">
            <p>비건 표시</p>
        </div>
    </div>


    <!--대표 메뉴 리스트-->

    <div id="menu-list">
        <div class="menu-card">
            <div>
                <img class="menu-img" src="./food.jpg" alt="사진 불러오기 실패">
            </div>
            <div class="menu-contents">
                <p style="margin-bottom: 5px; font-size: 30px; font-weight: bold;">음식명</p>
                <img class="began-img" src="./vegan.png" alt="사진 불러오기 실패" style="float: right; margin-right: 25px; width: 80px; height: 60px;">
                <p style="margin-bottom: 5px; font-size: 25px; font-weight: bold;">\ 10,000</p>
                <p style="margin-bottom: 5px; font-size: 20px; font-weight: bold;">알레르기: 토마토, 복숭아</p>
                <p style="font-size: 20px; color: gray;">(음식 설명란) 설탕이 조금도 들어가지 않았습니다. 처음부터 끝까지 주인장의 정성을 쏟아 만들었습니다.</p>
            </div>

        </div>

        <div class="menu-card">

        </div>

        <div class="menu-card">

        </div>
    </div>



</body>

<head>
    <meta charset="UTF-8">
    <title>대표 메뉴 조회 화면</title>
    <style>
        .bar-title{
            position: absolute;
            top: 10px;
            left: 50px;
            color: white;
            font-size: 38px;
            font-weight: bold;
        }
        .bar-veganImg{
            position: absolute;
            top: 55px;
            right: 50px;
            margin-right: 100px;
        }
        .bar-veganTitle{
            position: absolute;
            top: 60px;
            right: 20px;
            margin-right: 25px;
            color: white;
            font-size: 20px;
        }

        #menu-list{
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .menu-card{
            width: 550px;
            height: 700px;
            margin-right: 30px;
            margin-bottom: 20px;
            
            background-color: white;
            border: solid 3px #506A4C;
            display: flex;
            align-items: center;
            position: relative;
            margin: 0 auto;
            flex-direction: column;

        }
        
        .menu-img{
            width: 360px;
            height: 240px;
            margin-top: 50px;
            margin-bottom: 25px;
            border: 1px solid black;
        }
        .menu-contents{
            color: black;
            display: flex;
            display: inline-block;
            margin-left: 25px;
            margin-right: 25px;
        }


    </style>

</head>

</html>