<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
        <title>맛집세부화면</title>
	<style>
		@font-face { font-family: 'NanumBarunGothic';
			src: url('/fonts/NanumBarunGothic.eot');
			src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),
				 url('/fonts/NanumBarunGothic.woff') format('woff');
		}
		@font-face{
            font-family:'BMJUA';
            src:url('BMJUA_otf.otf');
        }
        @font-face{
           font-family:'BMDOHYUN';
           src:url('BMDOHYEON_otf.otf');
        }
        @font-face{
           font-family:'BMHANNAPro';
           src:url('BMHANNAProOTF.otf');
        }


		* {
			font-size: 20px;
		}
				
		body {
            position: relative;
            min-width: 1000px;
            margin: 0 auto;
            font-size: 100%;
            line-height: 100%;
            text-align: center;
			font-family: 'NanumBarunGothic', 'serif';

        }

		.contents{
			margin:0px 60px;
		}

		/* 테두리 박스 */ 
		.Box {
			border: 1.5px solid #506A4C;
			margin: 10px;
			padding: 15px;
		}

		/* 가게 소개 맨 위 */
		div.box1 {
			margin: 0px;
			border-bottom: 1.5px solid #CADFB8 ;
			padding:15px;
			padding-bottom: 40px;
			float: center;
			width: 95%;
		}
		
		div.box1 img {
			float: left;
			width: 250px;
			height: 250px;
			padding: 0px;
			padding-top: 0px;
			margin: 20px;
			border: 3px solid #506A4C;
		}
		
		div.desc1 {
			padding: 30px;
			padding-left: 330px;
			text-align: left;
			line-height: 2.0em;
		}

		div.box1.photo {
			position: static;
		}
		div.box1.text {
			position: relative; left: 200px;
		}

		.store { 
			font-size: 35px;
			font-weight: bold;
            font-family:'BMJUA';
		}
		
		.sub1 {
			font-size:20px;
			position: static;
		}
		
		.sub2 {
			font-size:20px;
			color: red;
		}
	
		.sub3 {
			font-size:25px;
			font-weight: bold;

		}
		
		.star {
			color: #FFC000;
			font-size:30px;
			font-weight: bold;
		}

		#exclude{
			font-family:none;

		}
		
		/* 가게 소개 중간 */
		div.box2.left {
			float:left;
			margin: 0px;
			padding: 0px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 50px;
			text-align: left;
			line-height: 3.0em;
			width: 45%;
			border-bottom: 1.5px solid #CADFB8 ;
		}
		div.box2.right {
			float:left;
			margin: 0px;
			padding: 0px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 50px;
			text-align: left;
			line-height: 3.0em;
			width: 45%;
			border-bottom: 1.5px solid #CADFB8 ;
		}

		.picto {
			color: #506A4C;
			font-size:30px;
			font-weight: bold;
		}
		
		/* 대표메뉴 */
		div.box3 {
			margin: 0px;
			margin-top: 170px;
			border-bottom: 1.5px solid #CADFB8 ;
			padding: 0px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 50px;
			text-align: left;
			line-height: 3.0em;
			width: 95%;
		}
		.button {
			float: center;
			padding: 7px;
			text-align: center;
			background-color: #506A4C;
			border-color: #506A4C;
			color: white;
			width:200px;
			height:45px;;
			margin: 12px;
			font-family:'BMHANNAPro';
		}
		
		/* 리뷰*/
		div.box4 {
			margin: 0px;
			padding: 0px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 50px;
			text-align: left;
			line-height: 3.0em;
			width: 95%;
		}
		
	</style>
</head>
	

<body>
	<!-- header 붙여넣기 -->
	<div id="header" style="width: 100%"></div>
	<script>
		document.getElementById("header").innerHTML='<object type="text/html" data="../header.html" style="width:100%"></object>';
	</script>
		
	<!-- contents -->
	<div class="contents">
	<div class="Box">

		<!-- box1  -->
		<div class="box1">
			<a target="_blank" href="00식당사진">
			<img src="food.jpg" alt="00식당사진" width=100% height=50%>
			</a>
			<div class="desc1">
				<a class="store">00식당</a>
				<a style="font-size:15px;">&nbsp;&nbsp;한식</a><br>
				<a class= "sub1">#혼밥가능<br> 평균 평점</a>
				<a class = "star">&#10030;&nbsp;</a>
				<a class= "sub1"><b>4.4</b> / 5</a><br> 
				<a class= "sub2">영업 중</a><br>
				<a href="사이트">사이트</a>
			</div>	
		</div>
		
		<!-- box2  -->
		<div class="box2 left">
			<a class="picto"> &#9872;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a class="sub1">서울 서대문구 이화여대길 52-31</a><br>
			<a class="picto" id="exclude"> &#9742;&nbsp;&nbsp;&nbsp;</a>
			<a class = "sub1">02-000-0000</a><br>
		</div>
		<div class="box2 right">
			<a class="picto"> &#9719;&nbsp;&nbsp;&nbsp;</a>
			<a class= "sub1">매일 11:00 ~ 23:00</a><br> 
			<a class="picto" id="exclude">&#8473;&nbsp;&nbsp;&nbsp;</a>
			<a class= "sub1">주차 협소</a><br>
		</div>

		<!-- box3 대표메뉴  -->
		<div class="box3">
			<b style="font-size:30px">대표메뉴</b><br>
			<a class="picto" id="exclude"> &#8361;&nbsp;&nbsp;&nbsp;</a>
			<a class="sub1">최소 5000원 ~ 최대 11000원</a><br> 
			<a class="picto"> &#9982;&nbsp;&nbsp;</a>
			<a class=" sub1"><button class="button" onclick="대표메뉴 페이지">메뉴 보러가기 ></button></a>
		</div>	
		
		<!-- 리뷰  -->
		<div class="box4">
			<b style="font-size:30px">리뷰</b><br>
			<a class = "star">&#10030;&nbsp;&nbsp;&nbsp;</a>
			<a class ="sub1"> 평균평점 <b>4.3/5 </b> &nbsp;&nbsp; 리뷰 <b>23</b></a> <br>
			<a class="picto">&#10146;&nbsp;&nbsp;</a>
			<button class="button" onclick="리뷰 보러가기">리뷰 보러가기 ></button>&nbsp;&nbsp; 
			<a class=" sub1"><button class="button" onclick="리뷰 등록하기">리뷰 등록하기 ></button></a>
		</div>	
	
	</div>
	</div>

	<!-- footer -->
	<footer id="footer" style="width: 100%"></footer>
	<script>
		document.getElementById("footer").innerHTML='<object type="text/html" data="../footer.html" style="width:100%"></object>';
	</script>
		
</body>

</html>